plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

loom {
	accessWidenerPath = file("src/main/resources/moresnifferflowers.accesswidener")
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = 'MoreSnifferFlowers-'+minecraft_version+'-Fabric'
}

repositories {
	maven {
		name = 'ParchmentMC'
		url = 'https://maven.parchmentmc.org'
	}
	maven {
		url "https://cursemaven.com"
	}
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://maven.blamejared.com/" }
	maven { url = "https://modmaven.dev" }
	maven { url = "https://mvn.devos.one/releases/" }
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

sourceSets {
	main {
		resources {
			srcDirs "src/generated/resources"
			//But exclude the cache of the generated data from what gets built
			exclude '.cache'
		}
	}
}

loom {

	runs {
		datagen {
			client()


			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
			vmArg "-Dfabric-api.datagen.modid=moresnifferflowers"

			runDir "build/datagen"
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-1.20.1:2023.09.03@zip")
	}

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation("mezz.jei:jei-${minecraft_version}-fabric:${jei_version}")

	for (String module in port_lib_modules_min.split(",")) {
		modApi(include("io.github.fabricators_of_create.Porting-Lib:$module:$porting_lib_version"))
	}


	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation("curse.maven:RightClickHarvest-${RCH_id}:${RCH_version}")
	modImplementation "curse.maven:jamlib-623764:4662529"


}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	// withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}