# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
# yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.5.2
maven_group=net.nikdo53.moresnifferflowers
archives_base_name=moresnifferflowers

# Dependencies
fabric_version=0.92.3+1.20.1
jei_version=15.20.0.106

porting_lib_version = 2.3.8+1.20.1
port_lib_modules_min = base,entity,lazy_registration,models,networking,tags,utility,registries,obj_loader,loot,data
port_lib_modules_all = asm,accessors,attributes,base,blocks,brewing,client_events,common,core,config,chunk_loading,data,entity,extensions,fluids,gametest,lazy_registration,level_events,loot,mixin_extensions,model_builders,model_generators,model_loader,model_materials,models,networking,obj_loader,recipe_book_categories,registries,tags,tool_actions,transfer,utility

RCH_id=452834
RCH_version=4690489

